# CarBook

./: CarBook.sln  README.md
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs
Frontends/CarBook.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  KargoTakip.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  SignalRController.cs  UILayoutController.cs  denemeController.cs
Frontends/CarBook.WebUI/Google Api Service/: GoogleDriveUploadApiService.cs
Frontends/CarBook.WebUI/Models/: Bilet.cs  ErrorViewModel.cs  Hareketler.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _ContactAddComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailCloudTagByBlogComponentPartial.cs  _BlogDetailsAuthorAboutComponentPartial.cs  _BlogDetailsCategoryViewComponentPartial.cs  _BlogDetailsMainComponentPartial.cs  _BlogDetailsParagraphComponentPartial.cs  _BlogDetailsRecentsBlogsComponentPartial.cs  _BlogDetailsTagCloudComponentPartial.cs  _GetBlogComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CarDetailViewComponents/: _CarDetailCarFeatureByCarIdComponentPartial.cs  _CarDetailCommentReviewComponentPartial.cs  _CarDetailCommentsByCarIdComponentPartial.cs  _CarDetailDescriptionComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CarViewComponents/: _CarComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CommentViewComponents/: _AddCommentComponentPartial.cs  _CommentListByBlogCommentComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/ContactViewComponents/: _ContactComponentPartial.cs  _ContactDescriptionComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/DashboardComponents/: AdminDashboardStatisticChart2ComponentPartial.cs  (+5 more)
Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
(+613 files in other folders)
